{
  "name": "ssb-book-schema",
  "version": "1.0.0",
  "description": "Schema for ssb book types",
  "main": "index.js",
  "scripts": {
    "test": "tape '**/*.test.js' | tap-spec"
  },
  "keywords": [],
  "author": "Anders Rune Jensen <arj03@protonmail.ch>",
  "license": "Beerware",
  "repository": "https://github.com/ssbc/ssb-book-schema",
  "dependencies": {
    "depject": "^4.1.1",
    "depnest": "^1.3.0",
    "is-my-json-valid": "^2.17.2",
    "ssb-msg-content": "^1.0.1",
    "ssb-ref": "^2.9.1"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  }
}
